NODE_ENV=local

## JWT_PUBLIC_KEY
PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiZXhwIjoxNjMwNjgwOTkxLCJpYXQiOjE1OTkxNDQ5OTF9.USPb8R53GEuXQwQInjOcyaOt2BXeyJVa5Abng2yBD2Y

## DATABASE CONNECTION
MONGODB_URL=mongodb://admin:ETn2m8uczx5TCLHi@cluster0-shard-00-00.nommv.mongodb.net:27017,cluster0-shard-00-01.nommv.mongodb.net:27017,cluster0-shard-00-02.nommv.mongodb.net:27017/testing?ssl=true&replicaSet=atlas-z1c8qt-shard-0&authSource=admin&retryWrites=true&w=majority

## SERVER_PORT
PORT=4000